# reactive-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/cloud/sonam/: ReactiveRestServiceApplication.java
src/main/java/cloud/sonam/config/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java  SpacesDevConfig.java  WebfluxConfig.java
src/main/java/cloud/sonam/db/entity/: Contact.java  Customer.java  Employee.java  User.java  Video.java
src/main/java/cloud/sonam/db/repo/: CustomerRepository.java  EmployeeRepository.java  MyFileRepository.java  VideoRepository.java
src/main/java/cloud/sonam/db/service/: EmployeeManage.java  FileUploadService.java  TransactionalService.java  VideoServiceInterface.java
src/main/java/cloud/sonam/db/service/impl/: EmployeeService.java  VideoLoaderService.java
src/main/java/cloud/sonam/exception/: DownloadFailedException.java
src/main/java/cloud/sonam/img/: FluxResponse.java  FluxResponseProvider.java  SpacesProfilePhoto.java  SpacesVideoSaver.java  UploadFailedException.java  UploadResult.java  VideoThumbnail.java
src/main/java/cloud/sonam/reactiverestservice/: EmployeeWebClient.java
src/main/java/cloud/sonam/rest/: EmployeeRestService.java  FileUploadRestService.java  GreetingHandler.java  VideoDownload.java  VideoRestInterface.java  VideoRestService.java
src/main/java/cloud/sonam/service/: EmployeeManage.java  FileUploadService.java  TransactionalService.java  VideoServiceInterface.java
src/main/java/cloud/sonam/service/impl/: EmployeeService.java  VideoLoaderService.java
src/main/resources/: application.properties  application.yml
src/test/java/cloud/sonam/: InfrastructureConfiguration.java  TransactionalServiceIntegrationTests.java
src/test/java/cloud/sonam/db/repo/: CustomerRepositoryIntegrationTests.java
src/test/java/cloud/sonam/reactiverestservice/: EmployeeRestServiceIntegTest.java  EmployeeWebClientTest.java  FileUploadRestServiceIntegTest.java  ReactiveRestServiceApplicationTests.java  VideoRestServiceIntegTest.java
src/test/java/cloud/sonam/service/: EmployeeServiceIntegTests.java
src/test/resources/: application.yaml
